{

    "editor.defaultFormatter": "vscode.emmet",
    "html.format.endWithNewline": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html-css-class-completion.enableEmmetSupport": true,
    "editor.formatOnSave": false,
// Enable per-language
"[javascript]": {
    "editor.formatOnSave": true
}
}